VITE_APPWRITE_PROJECT_ID = '65994f4419355545bd24'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '659988720e80351785ba'
VITE_APPWRITE_DATABASE_ID = '65998904cb57fbbee2f5'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65998a180bcbd1210738'
VITE_APPWRITE_POST_COLLECTION_ID = '6599897a346ba7ab0095'
VITE_APPWRITE_USER_COLLECTION_ID = '659989e80e7ddbb8b6fd'